<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@300;500;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./estilos/normalize.css">
    <link rel="stylesheet" type="text/css" href="./estilos/style.css" media="screen" />

    <link rel="canonical" href="https://www.lurion.com.br">
    <link rel="icon" href="./assets/favicon.ico">
    <title>Lurion Catch the Cat!</title>
</head>
<body>
    <header>
        <nav class="menu">
            <a class="menu__links" href="index.html">HOME</a>
            <a class="menu__links" href="cases-de-sucesso.html">CASES</a>
            <a class="menu__links" href="game-catch-the-cat.html">GAME CATCH THE CAT</a>
            <a class="menu__links" href="cuide-do-seu-gato.html">CUIDE DO SEU GATO</a>
        </nav>
    </header>
    <main class="container">
        <section class="container__content">
            <!-- Titulos -->
            <h1>Precisa de ajuda para encontrar um gato?</h1>
            <h2>os aussies vão te ajudar!</h2>
            <!-- Texto central -->
            <p>Tudo começou com um amor por gatos! <3</p> 
            <p>Lua sempre foi fascinada por esses bichanos e foi essa paixão que a transformou em uma grande caçadora de gatos.</p>
            <p>Hoje, ela compartilha suas técnicas com seu irmão, Orion, fundando assim o grupo <strong>Lurion Catch the Cat!</strong></p> 
            <p class="container__texto-destaque">Para achar gatos, é só chamar os aussies!</p>
            <!-- CTAs -->
            <div class="container__buttons">
                <a class="container__cta" href="cases-de-sucesso.html"">
                    <img src="assets/estrela.png" alt="portfolio">
                    Cases de Sucesso</a> 
                <a class="container__cta" href="https://api.whatsapp.com/send/?phone=5521998453223">
                    <img src="assets/whatsapp.png" alt="whatsApp">
                    Chama no WhatsApp</a>  
            </div>
        </section>
        <!-- Decoração -->
        <img class="container__img-destaque" src="./assets/lurion__bio.png" alt="Os Aussies fundadores de Lurion Catch the Cat">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Lurion Corp 2023.</p>
    </footer>
</body>
</html>